# Core Libraries
NAS_MEDIA = ""

# Docker Security Configuration (run *id $user* as an unprivleged user to find these).
PUID = 
PGID = 

# Default User Configuration (change after initial deployment).
USERNAME = "chrissss"
PASSWORD = "N3wD0ckerD3ployment1024"

# Standard Configuration
TIMEZONE = Australia/Adelaide
